<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jun 04 11:22:06 WEST 2020 -->
<title>AbstractGridPosition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGridPosition";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.academiadecodigo.bootcamp.grid.position</a></div>
<h2 title="Class AbstractGridPosition" class="title">Class AbstractGridPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.academiadecodigo.bootcamp.grid.position.AbstractGridPosition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../gfx/lanterna/LanternaGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGridPosition</a></code>, <code><a href="../../gfx/simplegfx/SimpleGfxGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGridPosition</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractGridPosition</span>
extends java.lang.Object
implements <a href="GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></pre>
<div class="block">Base skeleton for a grid position</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position"><code>GridPosition</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,org.academiadecodigo.bootcamp.grid.Grid)">AbstractGridPosition</a></span>&#8203;(int&nbsp;col,
                    int&nbsp;row,
                    <a href="../Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a>&nbsp;grid)</code></th>
<td class="colLast">
<div class="block">Construct a new grid position at a specific column and row</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(org.academiadecodigo.bootcamp.grid.position.GridPosition)">equals</a></span>&#8203;(<a href="GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Tests equality with another position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCol()">getCol</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the position column in the grid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../GridColor.html" title="enum in org.academiadecodigo.bootcamp.grid">GridColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the position getColor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrid()">getGrid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow()">getRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the position row in the grid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveDown(int)">moveDown</a></span>&#8203;(int&nbsp;dist)</code></th>
<td class="colLast">
<div class="block">Moves the position down</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveInDirection(org.academiadecodigo.bootcamp.grid.GridDirection,int)">moveInDirection</a></span>&#8203;(<a href="../GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a>&nbsp;direction,
               int&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Moves this grid position towards a specified direction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveLeft(int)">moveLeft</a></span>&#8203;(int&nbsp;dist)</code></th>
<td class="colLast">
<div class="block">Moves the position left</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveRight(int)">moveRight</a></span>&#8203;(int&nbsp;dist)</code></th>
<td class="colLast">
<div class="block">Moves the position right</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveUp(int)">moveUp</a></span>&#8203;(int&nbsp;dist)</code></th>
<td class="colLast">
<div class="block">Moves the position up</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(org.academiadecodigo.bootcamp.grid.GridColor)">setColor</a></span>&#8203;(<a href="../GridColor.html" title="enum in org.academiadecodigo.bootcamp.grid">GridColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Changes the getColor of this grid position</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPos(int,int)">setPos</a></span>&#8203;(int&nbsp;col,
      int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Updates the position column and row</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.academiadecodigo.bootcamp.grid.position.GridPosition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.academiadecodigo.bootcamp.grid.position.<a href="GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></h3>
<code><a href="GridPosition.html#hide()">hide</a>, <a href="GridPosition.html#show()">show</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,org.academiadecodigo.bootcamp.grid.Grid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGridPosition</h4>
<pre>public&nbsp;AbstractGridPosition&#8203;(int&nbsp;col,
                            int&nbsp;row,
                            <a href="../Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a>&nbsp;grid)</pre>
<div class="block">Construct a new grid position at a specific column and row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column of the grid position</dd>
<dd><code>row</code> - the row of the grid position</dd>
<dd><code>grid</code> - the grid in which the position will be displayed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre class="methodSignature">public&nbsp;<a href="../Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a>&nbsp;getGrid()</pre>
</li>
</ul>
<a id="setPos(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPos&#8203;(int&nbsp;col,
                   int&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GridPosition.html#setPos(int,int)">GridPosition</a></code></span></div>
<div class="block">Updates the position column and row</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GridPosition.html#setPos(int,int)">setPos</a></code>&nbsp;in interface&nbsp;<code><a href="GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the new position column</dd>
<dd><code>row</code> - the new position row</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GridPosition.html#setPos(int,int)"><code>GridPosition.setPos(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GridPosition.html#getCol()">GridPosition</a></code></span></div>
<div class="block">Gets the position column in the grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GridPosition.html#getCol()">getCol</a></code>&nbsp;in interface&nbsp;<code><a href="GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position column</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GridPosition.html#getCol()"><code>GridPosition.getCol()</code></a></dd>
</dl>
</li>
</ul>
<a id="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GridPosition.html#getRow()">GridPosition</a></code></span></div>
<div class="block">Gets the position row in the grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GridPosition.html#getRow()">getRow</a></code>&nbsp;in interface&nbsp;<code><a href="GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position row</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GridPosition.html#getRow()"><code>GridPosition.getRow()</code></a></dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;<a href="../GridColor.html" title="enum in org.academiadecodigo.bootcamp.grid">GridColor</a>&nbsp;getColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GridPosition.html#getColor()">GridPosition</a></code></span></div>
<div class="block">Gets the position getColor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GridPosition.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position getColor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GridPosition.html#getColor()"><code>GridPosition.getColor()</code></a></dd>
</dl>
</li>
</ul>
<a id="setColor(org.academiadecodigo.bootcamp.grid.GridColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(<a href="../GridColor.html" title="enum in org.academiadecodigo.bootcamp.grid">GridColor</a>&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GridPosition.html#setColor(org.academiadecodigo.bootcamp.grid.GridColor)">GridPosition</a></code></span></div>
<div class="block">Changes the getColor of this grid position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GridPosition.html#setColor(org.academiadecodigo.bootcamp.grid.GridColor)">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the new position getColor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GridPosition.html#setColor(org.academiadecodigo.bootcamp.grid.GridColor)"><code>GridPosition.setColor(GridColor)</code></a></dd>
</dl>
</li>
</ul>
<a id="moveInDirection(org.academiadecodigo.bootcamp.grid.GridDirection,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveInDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveInDirection&#8203;(<a href="../GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a>&nbsp;direction,
                            int&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GridPosition.html#moveInDirection(org.academiadecodigo.bootcamp.grid.GridDirection,int)">GridPosition</a></code></span></div>
<div class="block">Moves this grid position towards a specified direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GridPosition.html#moveInDirection(org.academiadecodigo.bootcamp.grid.GridDirection,int)">moveInDirection</a></code>&nbsp;in interface&nbsp;<code><a href="GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to move to</dd>
<dd><code>distance</code> - the number of positions to move</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GridPosition.html#moveInDirection(org.academiadecodigo.bootcamp.grid.GridDirection,int)"><code>GridPosition.moveInDirection(GridDirection, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="equals(org.academiadecodigo.bootcamp.grid.position.GridPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a>&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GridPosition.html#equals(org.academiadecodigo.bootcamp.grid.position.GridPosition)">GridPosition</a></code></span></div>
<div class="block">Tests equality with another position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GridPosition.html#equals(org.academiadecodigo.bootcamp.grid.position.GridPosition)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if positions are equal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GridPosition.html#equals(org.academiadecodigo.bootcamp.grid.position.GridPosition)"><code>GridPosition.equals(GridPosition)</code></a></dd>
</dl>
</li>
</ul>
<a id="moveUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveUp&#8203;(int&nbsp;dist)</pre>
<div class="block">Moves the position up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - the number of positions to move</dd>
</dl>
</li>
</ul>
<a id="moveDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveDown&#8203;(int&nbsp;dist)</pre>
<div class="block">Moves the position down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - the number of positions to move</dd>
</dl>
</li>
</ul>
<a id="moveLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveLeft&#8203;(int&nbsp;dist)</pre>
<div class="block">Moves the position left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - the number of positions to move</dd>
</dl>
</li>
</ul>
<a id="moveRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveRight&#8203;(int&nbsp;dist)</pre>
<div class="block">Moves the position right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - the number of positions to move</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
