<!DOCTYPE html>
<!-- Latest compiled and minified CSS -->
<html lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <link href= "style.css" rel="stylesheet"/>
        <title>Ricardo Simões Profile</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <body>
        <h1>Ricardo Simões aka Siri's Profile</h1>
        <p>Last updated on: Monday, 27 June, 2020</p>
        <div class="about-me">
            <img class= "my-pic" src="resources/me200.jpg" alt="my face">
            <ul class="contact">
                <li>
                    Junior Fullstack Developer
                </li>
                <li>
                    Code cadet at &lt;Academia de Código_&gt;
                </li>
                <li>
                    <div class="icon">
                        <img class = "icon-picture" src="resources/phone-icon.png" alt="phone icon">
                    </div>
                    <span class="contact-info">
                        Phone: +351 960467546
                    </span>
                </li>
                <li>
                    <div class="icon">
                        <img class= "icon-picture" src="resources/email-icon.svg" alt= "Email icon">   
                    </div>
                    <span class="contact-info">
                        Email: mrricardorks@gmail.com
                    </span>
                      
                </li>
                <li>
                    <div class="icon">
                        <img class = "icon-picture" src="resources/gitlab.svg" alt="Gitlab icon">
                    </div>
                    <span class="contact-info">
                       Gitlab: @RicardoRKS
                    </span>
                </li>
                <li>
                    <div class="icon">
                        <img class = "icon-picture" src="resources/Linkedin_icon.svg" alt="Linkedin icon">
                    </div>
                    <span class="contact-info">
                        Linkedin: ricardo-simoes-theone
                    </span> 
                </li>
            </ul>
        </div>
        <div class="summary">

            <h2>Summary</h2>
    
            <p><b>Universidade do Porto 2013-2016</b> 
                <br/>Biology Degree</p>
            <p><b>Ghent Universiteit 2016 - 2018</b> 
                <br/>Marine Biology Master's Degree </p>
            <p><b>&lt;Academia de Código_&gt; May 2020 - August 2020</b> 
                </br>A 14-Week Intensive && Immersive FullStack Programming Bootcamp </p>
            
        </div>
        <div class="skills">
            <h3>Skills</h3>
            <ul>    
                <li>
                Java
                </li>
            <li>
                JavaScript
            </li>
            <li>
                SQL
            </li>
            <li>
                Spring
            </li>
            <li>
                Maven
            </li>
            <li>
                HTML
            </li>
            <li>
                CSS
            </li>
    
            </ul>
        </div>
        </script>
    </body>
</html>