<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jun 04 11:22:06 WEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Car.html#setCollisionDetector(org.academiadecodigo.bootcamp.CollisionDetector)">setCollisionDetector(CollisionDetector)</a></span> - Method in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Car.html" title="class in org.academiadecodigo.bootcamp.car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html#setColor(org.academiadecodigo.bootcamp.grid.GridColor)">setColor(GridColor)</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#setColor(org.academiadecodigo.bootcamp.grid.GridColor)">setColor(GridColor)</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#setColor(org.academiadecodigo.bootcamp.grid.GridColor)">setColor(GridColor)</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></dt>
<dd>
<div class="block">Changes the getColor of this grid position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Car.html#setDirectionChangeLevel(int)">setDirectionChangeLevel(int)</a></span> - Method in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Car.html" title="class in org.academiadecodigo.bootcamp.car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Car.html#setGrid(org.academiadecodigo.bootcamp.grid.Grid)">setGrid(Grid)</a></span> - Method in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Car.html" title="class in org.academiadecodigo.bootcamp.car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#setPos(int,int)">setPos(int, int)</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#setPos(int,int)">setPos(int, int)</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></dt>
<dd>
<div class="block">Updates the position column and row</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGridPosition.html#show()">show()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.lanterna.<a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html#show()">show()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#show()">show()</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></dt>
<dd>
<div class="block">Displays the position in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html#show(org.academiadecodigo.bootcamp.grid.position.GridPosition)">show(GridPosition)</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.lanterna.<a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGrid</a></dt>
<dd>
<div class="block">Show a specific grid position on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/GridType.html#SIMPLE_GFX">SIMPLE_GFX</a></span> - org.academiadecodigo.bootcamp.grid.<a href="../org/academiadecodigo/bootcamp/grid/GridType.html" title="enum in org.academiadecodigo.bootcamp.grid">GridType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxColorMapper.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx"><span class="typeNameLink">SimpleGfxColorMapper</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/package-summary.html">org.academiadecodigo.bootcamp.gfx.simplegfx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxColorMapper.html#%3Cinit%3E()">SimpleGfxColorMapper()</a></span> - Constructor for class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxColorMapper.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxColorMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx"><span class="typeNameLink">SimpleGfxGrid</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/package-summary.html">org.academiadecodigo.bootcamp.gfx.simplegfx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#%3Cinit%3E(int,int)">SimpleGfxGrid(int, int)</a></span> - Constructor for class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx"><span class="typeNameLink">SimpleGfxGridPosition</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/package-summary.html">org.academiadecodigo.bootcamp.gfx.simplegfx</a></dt>
<dd>
<div class="block">Simple graphics position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html#%3Cinit%3E(int,int,org.academiadecodigo.bootcamp.gfx.simplegfx.SimpleGfxGrid)">SimpleGfxGridPosition(int, int, SimpleGfxGrid)</a></span> - Constructor for class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGridPosition</a></dt>
<dd>
<div class="block">Simple graphics position constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html#%3Cinit%3E(org.academiadecodigo.bootcamp.gfx.simplegfx.SimpleGfxGrid)">SimpleGfxGridPosition(SimpleGfxGrid)</a></span> - Constructor for class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGridPosition</a></dt>
<dd>
<div class="block">Simple graphics position constructor</div>
</dd>
<dt><a href="../org/academiadecodigo/bootcamp/test/SimpleGfxGridTest.html" title="class in org.academiadecodigo.bootcamp.test"><span class="typeNameLink">SimpleGfxGridTest</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/test/package-summary.html">org.academiadecodigo.bootcamp.test</a></dt>
<dd>
<div class="block">Unit tests for SimpleGfxGrid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/test/SimpleGfxGridTest.html#%3Cinit%3E()">SimpleGfxGridTest()</a></span> - Constructor for class org.academiadecodigo.bootcamp.test.<a href="../org/academiadecodigo/bootcamp/test/SimpleGfxGridTest.html" title="class in org.academiadecodigo.bootcamp.test">SimpleGfxGridTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Fiat.html#SPEED">SPEED</a></span> - Static variable in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Fiat.html" title="class in org.academiadecodigo.bootcamp.car">Fiat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Mustang.html#SPEED">SPEED</a></span> - Static variable in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Mustang.html" title="class in org.academiadecodigo.bootcamp.car">Mustang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/Game.html#start()">start()</a></span> - Method in class org.academiadecodigo.bootcamp.<a href="../org/academiadecodigo/bootcamp/Game.html" title="class in org.academiadecodigo.bootcamp">Game</a></dt>
<dd>
<div class="block">Starts the animation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
